* {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

a {
  color: black;
  text-decoration: none;
}

:root {
  --main-bg-color: #F3F3F3;
  --alternate-bg-color: #FFFFFF;
  --third-bg-color: #EAEAEA;
}

body {
  background-color: var(--main-bg-color);
  margin: 0%;
}

.background {
  background-color: #F6F6F6;
  border-radius: 25px 25px 0px 0px;
  z-index: 1;
  margin: -40px 0px 0px 0px;
  position: inherit;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.card-header {
  position: relative;
}

.card-header img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 346px;
  height: 231px;
  border-radius: 20px 20px 0px 0px;
}

.card-body {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.card-icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--alternate-bg-color);
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding-left: 15px;
  padding-right: 15px;
}

.loader-container {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: grey;
  animation: fadeOut 3s linear forwards, changeZIndex 3 0s linear 4s forwards;
  animation-fill-mode: forwards;
  pointer-events: none;
}

.loader::before {
  content: "";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: 4px solid;
  border-top: 4px solid transparent;
  border-radius: 50%;
  animation: spin 3s forwards;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
.rectangle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 29px;
  width: 80px;
  background-color: #99E2D0;
  color: #008766;
  z-index: 1;
}

.badge {
  position: absolute;
  right: 15px;
  top: 15px;
}

.step {
  display: flex;
  border: none;
  box-sizing: border-box;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  width: 90%;
  border-radius: 25px;
  min-width: 200px;
  font-size: 16px;
  font-weight: 500;
}
.step-item {
  align-items: center;
  text-align: center;
  position: relative;
  background-color: #F6F6F6;
  gap: 30px;
  margin-bottom: 25px;
  padding: 7% 10%;
}

.step-title {
  font-size: 16px;
  margin: 0px;
  font-weight: bold;
  z-index: 0;
}

.step-text {
  font-size: 15px;
  margin: 0px;
  display: flex;
  justify-content: space-between;
}

.bg-text {
  background-color: #f10808;
  z-index: 1;
}

.bg {
  z-index: 0;
}

.circle {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  border-radius: 25px;
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  color: white;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
}

.icon {
  color: black;
  display: flex;
  padding-left: 10%;
}
.icon-grey {
  color: #7F7F7F;
}
.icon-pirple {
  color: #9356DC;
}

.icones:active {
  color: rbga(147, 86, 220 1);
}

.menu-card {
  display: flex;
  border: none;
  box-sizing: border-box;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  width: 90%;
  border-radius: 15px;
  font-size: 16px;
  font-weight: 500;
  max-width: 363px;
  max-height: 67px;
  background-color: white;
  flex-direction: column;
  margin-top: 12px;
  padding: 15px;
  position: relative;
  overflow: hidden;
}
.menu-card:hover .menu-text {
  width: 80%;
}

.menu-line {
  display: flex;
  gap: 20px;
}

.menu-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: 0.4s ease-in-out;
}

.menu-price {
  display: flex;
}

svg.heart {
  cursor: pointer;
}
svg.heart:hover path {
  stroke: transparent;
  fill: url("#paint");
}
svg.heart path {
  stroke: #000;
  stroke-width: 1px;
  fill: transparent;
}

.menu-icon {
  position: absolute;
  background-color: #fff;
  height: 69px;
  top: 0;
  left: 100%;
  width: -moz-fit-content;
  width: fit-content;
  transition: 0.4s ease-in-out;
}

.menu-card:hover .menu-icon {
  transform: translateX(-100%);
}

.hide {
  background-color: white;
}

.button {
  padding: 25px 25px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
.button__purple {
  border: none;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: var(--alternate-bg-color);
  font-size: 16px;
  font-weight: 500;
  width: 228px;
  height: 50px;
  transition: box-shadow 0.3s ease, background-image 0.3s ease;
}
.button__purple:hover {
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(193.33deg, #a376f8 -11.44%, #fc89dd 123.93%);
}

.button_back {
  position: absolute;
  right: 85%;
}

h2 {
  font-weight: 700;
  font-size: 24px;
}

h4 {
  font-weight: 300;
  font-size: 16px;
  border-bottom: solid #99E2D0;
  width: 8%;
  transition: ease-in-out 0.3s;
}
h4:hover {
  width: 15%;
}

/*********** Header ***********/
.title {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  background-color: var(--alternate-bg-color);
  padding: 20px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--third-bg-color);
  font-size: 14px;
  padding-left: 55px;
  gap: 20px;
}
.locationfind {
  display: flex;
  background-color: var(--third-bg-color);
  border: none;
  font-size: 22px;
  font-weight: 600;
  padding-top: 15px;
  padding-bottom: 15px;
}
.locationfind::-moz-placeholder {
  color: black;
}
.locationfind::placeholder {
  color: black;
}

/*********** Intro ***********/
.intro {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 20px;
  padding-left: 22%;
  padding-right: 22%;
}

.intro-text {
  font-size: 18px;
}

/*********** Fonctionnement ***********/
.functioning {
  background-color: var(--alternate-bg-color);
}

.functioning-title {
  display: flex;
  padding-left: 30px;
}

.functioning-step {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 50px;
}

/*********** Restaurant ***********/
.restaurant {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  padding-bottom: 90px;
  gap: 30px;
}

.bis {
  padding-left: 30px;
  padding-bottom: 10px;
}

/*********** Footer ***********/
.footer {
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding: 25px;
  color: white;
}
.footer .footer_list {
  padding-bottom: 20px;
  margin: 0px;
  padding-left: 0px;
}
.footer .footer-title {
  padding-bottom: 16px;
}
.footer .footer__link {
  font-size: 16px;
  font-weight: 400;
  color: var(--alternate-bg-color);
  text-decoration: none;
}

/*********** presentation ***********/
.menu-params {
  color: #000;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;
}

.main {
  position: relative;
}

.main-image img {
  display: flex;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  max-width: 414px;
  height: 275px;
  z-index: 2;
}

.presentation {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
}

.title-params {
  color: var(--Black, #101010);
  font-family: Shrikhand;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.menu-title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (min-width: 415px) {
  .icon {
    padding-left: 3%;
  }
  h2 {
    font-weight: 700;
    font-size: 40px;
  }
  h4 {
    width: 6%;
    transition: ease-in-out 0.3s;
    padding-bottom: 5px;
  }
  h4:hover {
    width: 10%;
  }
  .functioning {
    padding-left: 180px;
    padding-right: 180px;
    padding-bottom: 50px;
  }
  .functioning-title {
    padding-left: 80px;
  }
  .functioning-step {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .step-item {
    padding: 40px;
    max-width: 322px;
    max-height: 72px;
  }
  .bis {
    padding-left: 240px;
  }
  .restaurant {
    grid-template-columns: 1fr 1fr;
    padding-left: 180px;
    padding-right: 180px;
  }
  .card {
    width: 80%;
    min-width: 300px;
  }
  .card-header img {
    width: 100%;
  }
  .menu-card:hover .menu-text {
    width: 91%;
  }
  .menu-card {
    margin: inherit auto;
    max-width: 640px;
  }
  .footer {
    flex-direction: row-reverse;
    align-items: center;
    gap: 50px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .footer .footer-title {
    padding-bottom: 0px;
  }
  .footer_list {
    flex-direction: row;
    gap: 20px;
  }
  .footer-step {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .main-image img {
    width: 100%;
    height: 500px;
    max-width: 100%;
  }
  .background {
    margin-left: auto;
    margin-right: auto;
    max-width: 1055px;
  }
  .menu-title {
    justify-content: center;
    gap: 20px;
  }
  .button_back {
    right: 95%;
  }
}/*# sourceMappingURL=style.css.map */