* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --main-bg-color: #F3F3F3;
    --alternate-bg-color: #FFFFFF;
    --third-bg-color: #EAEAEA;
}

body {
    background-color: var(--main-bg-color);
    margin: 0%;
}

.h2{
    font-weight: 700;
    font-size: 24px;
}

.icon{
	color: black;
	display: flex;

		&-grey{
		color: #7F7F7F;
		}
		&-purple{
			color: purple;
		}
}

.button{
    border-radius: 25px;
    padding: 25px 25px;
    text-align: center;
    display: flex;
		flex-wrap: wrap;
		align-content: center;
    border: none;
		&__purple{
			background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
			color: var(--alternate-bg-color);
			font-size: 16px;
			font-weight: 500;
			width: 218px;
			height: 50px;
			&:hover{
				background-image: linear-gradient(200.64deg, #4e1496 -5.2%, #eea0d8 110.74% #ffff),
				;
		}
		}
			
}

/*********** Header ***********/
.title {
    display: flex;
    justify-content: center;
    background-color: var(--alternate-bg-color);
    padding: 20px;
    box-shadow: 0px 2px 4px 0px rgb(0, 0, 0);
}

.location {
		display: flex;
		justify-content: center;
		align-items: center;
		gap :10px;
		background-color:var(--third-bg-color);
		font-size: 14px;
		padding-left: 80px;
		gap: 20px; 
		&find{
			display: flex;
			background-color: (var(--third-bg-color));
			border: none;
			font-size: 22px;
			font-weight: 600;
			padding-top: 15px;
			padding-bottom: 15px;
			&::placeholder{
				color: black;
			}	
		}
}


/*********** Intro ***********/
.intro{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-content: center;
		align-items: center;
		padding-bottom: 50px;
}

.intro-text{
		font-weight: 300;
		font-size: 18px;
}

/*********** Fonctionnement ***********/
.fonctionnement{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		background-color: var(--alternate-bg-color);
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 50px;
}

.Ã©tapes{
		background-color: var(--main-bg-color);
		border-radius: 25px;
		padding: 15px 32px;
		text-align: center;
		display: flex;
		border: none;
		font-size: 16px;
		font-weight: 500;
		margin-bottom: 25px;
}

/*********** Fonctionnement ***********/
.restaurant{
		display: grid;
		grid-template-columns: 1fr;
		padding-left: 17px;
		padding-right: 18px;
		padding-bottom: 50px;
}

.card{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		padding-bottom: 30px;
}

.card-header img{
		display: flex;
		flex-direction: column;
		align-items: center;
		object-fit: fill;
		max-width: 100%;
		max-height: 100%;
    border-radius: 20px 20px 0px 0px;
    width: 100%;
}

.card-body {
		background-color: var(--alternate-bg-color);
		border-bottom-left-radius: 25px;
		border-bottom-right-radius: 25px;
		width: 100%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

/*********** Footer ***********/
.footer{
		background-color: #353535;
		display: flex;
		flex-direction: column;
		padding-top: 20px;
		.footer__title{
			color: white;
	}
	.footer__list{
		color: #353535;
}
	.footer__link{
		font-size: 16px;
		font-weight: 400;
		color: var(--alternate-bg-color);
		text-decoration: none;
}
}
